include ./kitty-themes/themes/gruvbox-dark.conf

# --- Font ---
font_family      JetBrainsMono Nerd Font
font_size        12.0
disable_ligatures never


# --- Cursor & Appearance ---
cursor_shape     block
cursor_blink_interval 0.5
window_padding_width 0


# --- Scrolling ---
scrollback_lines 10000


# --- Tabs & Windows ---
tab_bar_style powerline
tab_powerline_style slanted
background_opacity 0.95


# --- Quality of Life ---
copy_on_select yes
url_style curly


# --- Keybindings & Kittens ---
# Map Ctrl+Shift+E to the Hints kitten to select/open paths and URLs.
map ctrl+shift+e kitten hints --type path --program -
