# --- Paths ---
music_directory    "~/Music"
playlist_directory "~/Music/playlists"
db_file            "~/.config/mpd/database"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"

# --- Audio Output ---
# This block tells MPD to use PipeWire.
audio_output {
    type        "pipewire"
    name        "PipeWire Audio"
}

# --- Normalization ---
# Prevents clipping and distortion by normalizing volume across tracks.
volume_normalization "yes"
restore_paused "yes"
