[indicator.colors.station]
connected = "#b8bb26"     # green
connecting = "#fabd2f"    # yellow
disconnected = "#928374"  # gray

[indicator.colors.ap]
up = "#b8bb26"   # green
down = "#928374" # gray

[indicator.colors.adhoc]
up = "#b8bb26"
down = "#928374"

[indicator.colors.disabled]
device = "#928374"
adapter = "#928374"

[network.colors]
connected = "#b8bb26"
connecting = "#fabd2f"
known = "#83a598"      # blue
unknown = "#928374"    # gray
hidden = "#928374"

[known-network]
last-connection-time.format = "%x\n%H:%M"

[window]
dark = true
width = 440
height = 600
